{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "target": "es6",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "rootDir": ".",
  "include": [ "./src/**/*", "./editions/*", "./config/*" ]
}
